spring.application.name=teste

spring.datasource.url=jdbc:postgresql://dpg-d35vnlali9vc738pqc50-a.oregon-postgres.render.com/sistemabancario_r7kx
spring.datasource.username=sistemabancario_r7kx_user
spring.datasource.password=3iMceUWBWH6pCwb5NmEBdAbwyWRrIEYJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/teste/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true