spring.application.name=teste

spring.datasource.url=jdbc:postgresql://dpg-d3rmoipr0fns73dpvdf0-a.oregon-postgres.render.com/projeto_integrador_rpa8
spring.datasource.username=projeto_integrador_rpa8_user
spring.datasource.password=V5lstFwrzONXqE9RmaAWmHxO59e1HNuD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/teste/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true